APP_NAME="RAG-Project"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES = ["application/pdf"]
FILE_MAX_SIZE=200000000
FILE_DEFAULT_CHUNK_SIZE = 512000  # 500 KB

CHUNK_SIZE=512
CHUNK_OVERLAP=64

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="Rag-Project"


VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"

EMBEDDING_BACKEND="OLLAMA"
EMBEDDING_MODEL_ID="nomic-embed-text"
EMBEDDING_MODEL_SIZE=768


GENERATION_BACKEND = "OLLAMA"
GENERATION_MODEL_ID="llama3.1:8b"


OPENAI_API_KEY="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"
OPENAI_API_URL= "http://localhost:11434/v1/"
COHERE_API_KEY="wOAbbFIStWHgjoCPXrSQfPXgIn6qWWPlZEemWeRR"



 


INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

PRIMARY_LANG="en"
DEFAULT_LANG="en"
